apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'ApplicationServer'

dependencies {
    implementation project(':common')
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    compile(group: 'org.postgresql', name: 'postgresql', version: '42.2.20')
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
