plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
}
